{
  "_$ver": 1,
  "_$id": "qdixpda7",
  "_$type": "Box",
  "name": "GameOverPanel",
  "width": 1280,
  "height": 720,
  "alpha": 0.68,
  "mouseEnabled": true,
  "drawCallOptimize": true,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "bgColor": "rgba(105, 105, 105, 1)",
  "_$comp": [
    {
      "_$type": "10af14be-9954-4baa-8f68-ed0bbfb9aa82",
      "scriptPath": "../src/Scripts/MainView/GameOverPanel.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "2krvxoro",
      "_$type": "Button",
      "name": "RestartBtn",
      "x": 965,
      "y": 518,
      "width": 200,
      "height": 80,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "mouseEnabled": true,
      "centerX": 325,
      "centerY": 158,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "重新开始",
      "labelSize": 35,
      "labelBold": true,
      "labelColors": "#ffffff,#ffffff,#ffffff",
      "labelVAlign": "middle"
    },
    {
      "_$id": "pfyss57d",
      "_$type": "Label",
      "name": "CurScoreDesc",
      "x": 939,
      "y": 198,
      "width": 162,
      "height": 28,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "centerX": 299,
      "centerY": -162,
      "text": "本次分数：",
      "fontSize": 35,
      "color": "rgba(255, 255, 255, 1)",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "af4n2sea",
      "_$type": "Label",
      "name": "CurScore",
      "x": 1091,
      "y": 199,
      "width": 120,
      "height": 28,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "centerX": 451,
      "centerY": -161,
      "text": "30",
      "fontSize": 40,
      "color": "rgba(255, 142, 0, 1)",
      "bold": true,
      "valign": "top",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "l1prvgbr",
      "_$type": "Label",
      "name": "CurTime",
      "x": 960,
      "y": 267,
      "width": 414,
      "height": 28,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "centerX": 320,
      "centerY": -93,
      "text": "2023/10/9  0:30",
      "fontSize": 35,
      "color": "rgba(255, 255, 255, 1)",
      "align": "center",
      "valign": "middle",
      "leading": 2,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "ulwwws5q",
      "_$type": "Button",
      "name": "ClearBtn",
      "x": 965,
      "y": 416,
      "width": 200,
      "height": 80,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "mouseEnabled": true,
      "centerX": 325,
      "centerY": 56,
      "skin": "res://2d1626b9-1f92-4c3f-a2b1-bf0fd33b29cb",
      "label": "清除记录",
      "labelSize": 35,
      "labelBold": true,
      "labelColors": "#3d3d3d,#3d3d3d,#3d3d3d",
      "labelVAlign": "middle"
    },
    {
      "_$id": "q4ge1pux",
      "_$type": "Box",
      "name": "RankNode",
      "x": 381,
      "y": 360,
      "width": 610,
      "height": 630,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "mouseEnabled": true,
      "centerX": -259,
      "centerY": 0,
      "_$child": [
        {
          "_$id": "0e4vmt1t",
          "_$type": "Image",
          "name": "Bg",
          "active": false,
          "x": 1,
          "y": 1,
          "width": 610,
          "height": 630,
          "visible": false,
          "centerX": 1,
          "centerY": 1,
          "skin": "res://31e1ad47-d655-49f6-a9c5-4a8b44268066",
          "color": "#cfcfcf"
        },
        {
          "_$id": "5kedvxyx",
          "_$type": "Label",
          "name": "HistoryDesc",
          "x": 346,
          "y": 46,
          "width": 414,
          "height": 28,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "centerX": 41,
          "centerY": -269,
          "text": "历史记录",
          "fontSize": 35,
          "color": "rgba(225, 225, 225, 1)",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "leading": 2,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "zm4itvez",
          "_$type": "List",
          "name": "List",
          "x": 68,
          "y": 96,
          "width": 499,
          "height": 513,
          "mouseEnabled": true,
          "itemTemplate": {
            "_$ref": "zj8k8ivc",
            "_$tmpl": "itemRender"
          },
          "repeatX": 1,
          "repeatY": 7,
          "elasticEnabled": true,
          "scrollType": 2,
          "_$child": [
            {
              "_$id": "zj8k8ivc",
              "_$type": "Box",
              "name": "Box",
              "width": 496,
              "height": 80,
              "mouseEnabled": true,
              "_$child": [
                {
                  "_$id": "58otq0c0",
                  "_$type": "Image",
                  "name": "Icon",
                  "x": 24,
                  "width": 128,
                  "height": 128,
                  "scaleX": 0.5,
                  "scaleY": 0.5,
                  "visible": false,
                  "skin": "res://f5e4c5aa-cf53-4caa-81b3-50c508693620",
                  "useSourceSize": true,
                  "color": "#ffffff"
                },
                {
                  "_$id": "avc08v97",
                  "_$type": "Label",
                  "name": "Rank",
                  "x": 45,
                  "y": 19,
                  "width": 102,
                  "height": 28,
                  "visible": false,
                  "left": 45,
                  "text": "4.",
                  "fontSize": 35,
                  "color": "rgba(255, 255, 255, 1)",
                  "valign": "middle",
                  "leading": 2,
                  "padding": "0,0,0,0"
                },
                {
                  "_$id": "nicrxn8h",
                  "_$type": "Label",
                  "name": "Date",
                  "x": 199,
                  "y": 20,
                  "width": 281,
                  "height": 28,
                  "left": 199,
                  "text": "2023/10/9  0:30",
                  "fontSize": 35,
                  "color": "rgba(255, 255, 255, 1)",
                  "valign": "middle",
                  "leading": 2,
                  "padding": "0,0,0,0"
                },
                {
                  "_$id": "a2uyi0st",
                  "_$type": "Label",
                  "name": "Score",
                  "x": 98,
                  "y": 18,
                  "width": 82,
                  "height": 28,
                  "left": 98,
                  "text": "30",
                  "fontSize": 40,
                  "color": "rgba(255, 142, 0, 1)",
                  "bold": true,
                  "align": "center",
                  "valign": "top",
                  "leading": 2,
                  "padding": "0,0,0,0"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}