{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://2bba7318-4fd8-4622-96f1-c94ba5f43c17",
        "constructParams": [
          1024,
          1024,
          1,
          true,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 4
        },
        "name": "u_DiffuseTexture"
      }
    ],
    "type": "BLINNPHONG",
    "renderQueue": 2000,
    "u_TilingOffset": [
      2,
      2,
      0,
      0
    ],
    "u_AlphaTestValue": 0.5,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "s_BlendSrcRGB": 1,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 1,
    "s_BlendDstAlpha": 0,
    "s_DepthTest": 3,
    "s_DepthWrite": true,
    "u_DiffuseColor": [
      0.6705882352941176,
      0.6705882352941176,
      0.6705882352941176,
      1
    ],
    "u_MaterialSpecular": [
      1,
      1,
      1,
      1
    ],
    "u_Shininess": 0.078125,
    "u_AlbedoIntensity": 1,
    "defines": [
      "DIFFUSEMAP"
    ]
  }
}